mod {
  web_layout {
    BackendLayouts {
      default {
        title = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:backend_layout.default
        config {
          backend_layout {
            colCount = 3
            rowCount = 3
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:backend_layout.column.above_breadcrumbs
                    colPos = 1
                    colspan = 3
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:backend_layout.column.main
                    colPos = 0
                    colspan = 3
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:backend_layout.column.footer.left
                    colPos = 10
                  }
                  2 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:backend_layout.column.footer.center
                    colPos = 11
                  }
                  3 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:backend_layout.column.footer.right
                    colPos = 12
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}