tx_gridelements.setup {
	accordion {
        title = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:tx_gridelements.accordion
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:tx_gridelements.content
                            colPos = 0
                        }
                    }
                }
            }
        }
	}
}