tx_gridelements.setup {
	header_slider {
        title = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:tx_gridelements.header_slider
        horizontal = 1
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:tx_gridelements.content
                            colPos = 0
                            allowed {
                                CType = header_slide
                            }
                        }
                    }
                }
            }
        }
	}
}