footer = PAGE
footer {
    typeNum = {$plugin.tx_headless.footer.typeNum}
    config {
        no_cache = 0
        sendCacheHeaders = 1
        debug = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders.10 {
            header = Content-Type: application/json; charset=utf-8
            replace = 1
        }
    }

    10 = CONTENT
    10 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos} = 10
            max = 1
        }
        slide = -1
        stdWrap.ifEmpty.cObject = JSON
    }
}
