initialData {
    10 {
        fields {
            navigation {
                dataProcessing {
                    10 {
                        overwriteMenuLevelConfig {
                            stdWrap.cObject {
                                100 = TEXT
                                100 {
                                    field = tx_headless_overview_label
                                    wrap = ,"overviewLabel":"|"
                                }
                            }
                        }
                    }
                }
            }
            footer = JSON
            footer {
                dataProcessing {
                    10 = Remind\Headless\DataProcessing\FlexFormProcessor
                    10 {
                        fieldName = tx_headless_footer
                        as = flexform
                    }
                }
            }
        }
    }
}

[frontend.user.isLoggedIn && {$plugin.tx_headless.login.pid} !== 0]
    initialData.10.fields.user.fields {
        logoutLink = TEXT
        logoutLink {
            typolink {
                parameter = {$plugin.tx_headless.login.pid}
                additionalParams = &logintype=logout
                returnLast = url
            }
        }
    }
[END]
