initialData {
    10 {
        fields {
            navigation {
                dataProcessing {
                    10 {
                        overwriteMenuLevelConfig {
                            stdWrap.cObject {
                                100 = TEXT
                                100 {
                                    field = tx_headless_overview_label
                                    wrap = ,"overviewLabel":"|"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

[frontend.user.isLoggedIn]
    initialData {
        10 {
            fields {
                logoutLink = TEXT
                logoutLink {
                    typolink {
                        parameter = {$plugin.tx_headless.login.pid}
                        additionalParams = &logintype=logout
                        returnLast = url
                    }
                }
            }
        }
    }
[END]