lib.content = CONTENT_JSON
lib.content {
    table = tt_content
    select {
        orderBy = sorting
        where = {#colPos} IN ({$backendLayouts.colPos.main}, {$backendLayouts.colPos.aboveBreadcrumbs})
    }
    // To use slide on column use merge and remove colPos from select above
    // merge {
    //     table = tt_content
    //     select {
    //         orderBy = sorting
    //         where = {#colPos} = {$backendLayouts.colPos.aboveBreadcrumbs}
    //     }
    //     slide = -1
    // }
}
