tt_content.form_formframework =< lib.contentElementWithHeader
tt_content.form_formframework {
    fields {
        content {
            fields {
                bodytext = TEXT
                bodytext {
                    field = bodytext
                    ifEmpty =
                    parseFunc =< lib.parseFunc_links
                }
                link {
                    typolink {
                        returnLast = url
                    }
                }
            }
        }
    }
}
