tt_content.header_slider =< lib.contentElementWithHeader
tt_content.header_slider {
    fields {
        content {
            fields {
                settings {
                    dataProcessing {
                        10 = Remind\Headless\DataProcessing\FlexFormProcessor
                        10 {
                            fieldName = pi_flexform
                            as = flexform
                        }
                    }
                }
                items =< lib.items 
            }
        }
    }
}
