tt_content.image {
    fields {
        content {
            fields {
                gallery >
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = files
                            processingConfiguration < lib.assetProcessingConfiguration
                        }
                    }
                }
            }
        }
    }
}
