tt_content.image_gallery =< lib.contentElementWithHeader
tt_content.image_gallery {
    fields {
        content {
            fields {
                images = TEXT
                images {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = files
                        }
                    }
                }
            }
        }
    }
}
