lib.items = JSON
lib.items {
    dataProcessing {
        10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_headless_item
            where.data = field:uid
            where.wrap = foreign_uid = |
            orderBy = sorting
            pidInList.field = pid
            as = items
            fields {
                id = TEXT
                id {
                    field = uid
                    intval = 1
                }
                pid = TEXT
                pid {
                    field = pid
                    intval = 1
                }
                header = TEXT
                header {
                    field = header
                }
                headerLayout = TEXT
                headerLayout {
                    field = header_layout
                    intval = 1
                }
                headerLink = TEXT
                headerLink {
                    field = header_link
                    htmlSpecialChars = 1
                    typolink {
                        parameter {
                            field = header_link
                        }
                        returnLast = result
                    }
                }
                headerPosition = TEXT
                headerPosition {
                    field = header_position
                }
                subheader = TEXT
                subheader {
                    field = subheader
                }
                title = TEXT
                title {
                    field = title
                }
                bodytext = TEXT
                bodytext {
                    required = 1
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
                items =< lib.items 
                images = TEXT
                images {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = files
                        }
                    }
                }
            }
        }
    }
}