tt_content.menu_recently_updated {
    fields {
        content {
            fields {
                menu {
                    dataProcessing {
                        10 {
                            dataProcessing {
                                10 {
                                    processingConfiguration < lib.assetProcessingConfiguration
                                    processingConfiguration {
                                        returnFlattenObject = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
