tt_content.textpic {
    fields {
        content {
            fields {
                gallery >
                ratio = TEXT
                ratio {
                    field = imagecols
                    intval = 1
                }
                imagePosition =< lib.imageOrient
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = files
                            processingConfiguration < lib.assetProcessingConfiguration
                        }
                    }
                }
            }
        }
    }
}
