tt_content.textmedia {
    fields {
        content {
            fields {
                gallery >
                ratio = TEXT
                ratio {
                    field = imagecols
                    intval = 1
                }
                mediaPosition =< lib.imageOrient
                media = TEXT
                media {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = assets
                            as = files
                            processingConfiguration < lib.assetProcessingConfiguration
                        }
                    }
                }
            }
        }
    }
}
