page {
    10 {
        fields {
            i18n = JSON
            i18n {
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
                    10 {
                        languages = auto
                        as = languages
                    }
                }
            }
            logout = TEXT
            logout {
                typolink {
                    parameter = {$pid.login}
                    additionalParams = &logintype=logout
                    returnLast = url
                }
                if.isTrue.data = TSFE:fe_user|user|username
            }
        }
    }
}
