mod {
    web_layout {
        BackendLayouts {
            root {
                title = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_bl.xlf:root
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_bl.xlf:column.main
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
