mod {
  web_layout {
    BackendLayouts {
      root {
        title = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_bl.xlf:root
        config {
          backend_layout {
            colCount = 1
            rowCount = 3
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_bl.xlf:column.above_breadcrumbs
                    // Use hardcoded value until this issue is resolved: https://forge.typo3.org/issues/100810
                    // colPos = {$backendLayouts.colPos.aboveBreadcrumbs}
                    colPos = 1
                    disallowed {
                        CType = footer_content
                    }
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_bl.xlf:column.main
                    // Use hardcoded value until this issue is resolved: https://forge.typo3.org/issues/100810
                    // colPos = {$backendLayouts.colPos.main}
                    colPos = 0
                    disallowed {
                        CType = footer_content
                    }
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_bl.xlf:column.footer
                    // Use hardcoded value until this issue is resolved: https://forge.typo3.org/issues/100810
                    // colPos = {$backendLayouts.colPos.footer}
                    colPos = 10
                    allowed {
                      CType = footer_content
                    }
                    maxitems = 1
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
