TCEFORM {
    pages {
        layout {
            keepItems = 0
        }
    }
    tt_content {
        header_layout {
            keepItems = 0, 100
        }
        layout {
            keepItems = 0
        }
        frame_class {
            keepItems = none
            addItems {
                background-primary = LLL:EXT:rmnd_headless_be_content/Resources/Private/Language/Backend.xlf:frame_class.backgroundPrimary
                background-secondary = LLL:EXT:rmnd_headless_be_content/Resources/Private/Language/Backend.xlf:frame_class.backgroundSecondary
                background-accent = LLL:EXT:rmnd_headless_be_content/Resources/Private/Language/Backend.xlf:frame_class.backgroundAccent
            }
        }
    }
}