TCEFORM {
    pages {
        layout {
            keepItems = 0
        }
    }
    tt_content {
        assets.types {
            textmedia.config.maxitems = 1
            textmedia.config.minitems = 1
        }
        bullets_type {
            keepItems = 0,1
        }
        cols.disabled = 1
        CType {
            keepItems = ""
            altLabels.image = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:image.title
        }
        frame_class.disabled = 1
        header.types {
            footer_content.label = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:header.label.backendOnly
        }
        image.types {
            image.config.maxitems = 1
            image.config.minitems = 1
            textpic.config.maxitems = 1
            textpic.config.minitems = 1
        }
        imagecols.types {
            textpic {
                label = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:image_size
                keepItems = 1,2
                altLabels {
                    1 = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:image_size.large
                    2 = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:image_size.small
                }
            }
            textmedia {
                label = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:image_size
                keepItems = 1,2
                altLabels {
                    1 = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:image_size.large
                    2 = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:image_size.small
                }
            }
            image.disabled = 1
        }
        imageorient.types {
            textmedia.keepItems = 25,26
            textpic.keepItems = 25,26
            image.disabled = 1
        }
        imagewidth.disabled = 1
        imageheight.disabled = 1
        imageborder.disabled = 1
        image_zoom.disabled = 1
        layout {
            disabled = 1
            types {
                image_gallery {
                    altLabels {
                        0 = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:layout.types.image_gallery.items.0
                        1 = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:layout.types.image_gallery.items.1
                    }
                    disabled = 0
                    keepItems = 0, 1
                }
            }
        }
        linkToTop.disabled = 1
        media.disabled = 1
        sectionIndex.disabled = 1
        // wait for this issue to be resolved: https://forge.typo3.org/issues/100775
        // Workaround in tt_content.php
        // space_after_class {
        //     altLabels {
        //         . = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:space_none
        //     }
        // }
        // space_before_class {
        //     altLabels {
        //         . = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:space_none
        //     }
        // }
        table_class.disabled = 1
        table_header_position {
            addItems {
                3 = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ttc.xlf:table_header_position.items.3
            }
        }
    }
}