mod.wizards.newContentElement.wizardItems {
   common {
      elements {
         accordion {
            iconIdentifier = content-accordion
            title = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:accordion.title
            description = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:accordion.description
            tt_content_defValues {
               CType = accordion
            }
         }
         // Element already exsists, only modify title and description
         image {
            title = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:image.title
            description = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:image.description
         },
         image_gallery {
            iconIdentifier = content-gallery
            title = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:image_gallery.title
            description = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:image_gallery.description
            tt_content_defValues {
               CType = image_gallery
            }
         },
         tabs {
            iconIdentifier = content-tab
            title = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:tabs.title
            description = LLL:EXT:rmnd_headless/Resources/Private/Language/locallang_ce.xlf:tabs.description
            tt_content_defValues {
               CType = tabs
            }
         }
      }
      show := addToList(accordion)
      show := addToList(image_gallery)
      show := addToList(tabs)
   }
}