lib.appearance.fields {
    backgroundColor = TEXT
    backgroundColor {
        field = background_color
        if {
            equals.field = background_color
            value = none
            negate = 1
        }
    }
    backgroundFullWidth = TEXT
    backgroundFullWidth {
        field = background_full_width
        intval = 1
    }
    spaceBeforeInside = TEXT
    spaceBeforeInside {
        field = space_before_inside
    }
    spaceAfterInside = TEXT
    spaceAfterInside {
        field = space_after_inside
    }
}