lib.content.10 = COA
lib.content.10 {
    10 = CONTENT
    10 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos} not in (1,2)
        }
        renderObj.stdWrap.innerWrap = |###BREAK###
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}=1
        }
        slide = -1
        renderObj.stdWrap.innerWrap = |###BREAK###
    }
    30 = CONTENT
    30 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}=2
        }
        slide = -1
        renderObj.stdWrap.innerWrap = |###BREAK###
    }
}