mod.wizards.newContentElement.wizardItems {
   common {
      elements {
         header_slide {
            iconIdentifier = content-header
            title = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:tt_content.header_slide.title
            description = LLL:EXT:rmnd_headless/Resources/Private/Language/Backend.xlf:tt_content.header_slide.description
            tt_content_defValues {
               CType = header_slide
            }
         }
      }
      show := addToList(header_slide)
   }
}