lib.contentElement {
    fields {
        cookie {
            fields {
                category = CASE
                category {
                    key.field = cookie_category
                    0 = TEXT
                    0 {
                        value = necessary
                    }
                    1 = TEXT
                    1 {
                        value = preferences
                    }
                    2 = TEXT
                    2 {
                        value = statistics
                    }
                    3 = TEXT
                    3 {
                        value = marketing
                    }
                    default = TEXT
                    default {
                        value = none
                    }
                }
                message = TEXT
                message {
                    field = cookie_message
                    parseFunc =< lib.parseFunc_links
                }
            }
        }
    }
}
