page {
    // can be removed in future version of EXT:headless, see https://github.com/TYPO3-Headless/headless/releases/tag/v4.4.0
    10 {
        fields {
            meta >
        }
    }

    meta {
        og:title = TEXT
        og:title {
            field = seo_title
                stdWrap.ifEmpty.cObject = TEXT
                stdWrap.ifEmpty.cObject {
                    field = title
                }
        }
        twitter:title = TEXT
        twitter:title {
            field = seo_title
                stdWrap.ifEmpty.cObject = TEXT
                stdWrap.ifEmpty.cObject {
                    field = title
                }
        }
    }
}
